# DHBW-Discord

./: .gitignore  Dockerfile  pom.xml
src/main/java/de/cybine/dhbw/discordbot/: DiscordBotApplication.java
src/main/java/de/cybine/dhbw/discordbot/api/rest/v1/timed/: IWeeklyScheduleEndpointController.java  WeeklyScheduleEndpointController.java
src/main/java/de/cybine/dhbw/discordbot/api/rest/v1/timed/result/: WeeklyScheduleResult.java
src/main/java/de/cybine/dhbw/discordbot/api/rest/v1/update/: IScheduleUpdateEndpointController.java  ScheduleUpdateEndpointController.java
src/main/java/de/cybine/dhbw/discordbot/api/rest/v1/update/result/: ScheduleUpdateResult.java
src/main/java/de/cybine/dhbw/discordbot/command/: CatCommand.java  DisplayScheduleCommand.java  EchoCommand.java  PollCommand.java
src/main/java/de/cybine/dhbw/discordbot/config/: BotConfig.java  StuvApiConfig.java  SwaggerConfig.java
src/main/java/de/cybine/dhbw/discordbot/data/polls/: PollsDto.java
src/main/java/de/cybine/dhbw/discordbot/data/schedule/: LectureDto.java  LectureRoomRelation.java  LectureSyncDetailDto.java  LectureSyncDto.java  RoomDto.java  ScheduleSync.java  ScheduleSyncDetailDto.java  ScheduleSyncDto.java  ScheduleUpdateDetailDto.java  ScheduleUpdateDto.java  UpdateType.java
src/main/java/de/cybine/dhbw/discordbot/listener/: CommandRegistrationListener.java  DiscordListener.java  NatsListener.java  ScheduleUpdateListener.java  StuvApiListener.java
src/main/java/de/cybine/dhbw/discordbot/listener/stuvapi/: ScheduleRefreshListener.java  ScheduleUpdateListener.java
src/main/java/de/cybine/dhbw/discordbot/repoistory/: ScheduleSyncRepository.java
src/main/java/de/cybine/dhbw/discordbot/repository/stuvapi/: ILectureDao.java  IPollsDao.java  IRoomDao.java  IScheduleSyncDao.java
src/main/java/de/cybine/dhbw/discordbot/service/discord/: DiscordBot.java  ReminderService.java
src/main/java/de/cybine/dhbw/discordbot/service/discord/event/: CommandRegistrationEvent.java
src/main/java/de/cybine/dhbw/discordbot/service/event/: CloudEventHandler.java  CustomEventHandler.java  DiscordEventHandler.java  EventManagement.java
src/main/java/de/cybine/dhbw/discordbot/service/stuvapi/: ReminderService.java  ScheduleService.java  UpdateService.java
src/main/java/de/cybine/dhbw/discordbot/service/stuvapi/event/: CommandRegistrationEvent.java  ScheduleUpdateEvent.java
src/main/java/de/cybine/dhbw/discordbot/service/stuvapi/event/request/: IStuvApiRequestEvent.java  StuvApiLectureRequestEvent.java
src/main/java/de/cybine/dhbw/discordbot/service/stuvapi/event/response/: IStuvApiResponseEvent.java  StuvApiLectureResponseEvent.java
src/main/java/de/cybine/dhbw/discordbot/util/converter/: LocalDateTimeAttributeConverter.java
src/main/java/de/cybine/dhbw/discordbot/util/event/: EventGroup.java  EventHandler.java  EventHandlerInfo.java  EventManager.java  ICancelableEvent.java  IEvent.java  IEventListener.java
src/main/java/de/cybine/dhbw/discordbot/util/event/custom/: CloudEventInfo.java  CloudEventMapper.java
src/main/java/de/cybine/dhbw/discordbot/util/event/mapper/: StuvApiLectureRequestEventMapper.java  StuvApiLectureResponseEventMapper.java
src/main/resources/: application.properties
src/test/java/de/cybine/dhbw/discordbot/: DiscordBotApplicationTests.java
src/test/java/de/cybine/dhbw/discordbot/util/event/: EventGroupTest.java  EventHandlerInfoTest.java  EventManagerTest.java
