spring.datasource.url=jdbc:mariadb://${DB_HOST}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

api.stuv-relay.url=https://stuvapi.cybine.de
api.stuv.course=MGH-TINF21

bot.nats.channel=bot

bot.guild=914835900012331019
bot.channel.test=921759538913361920
bot.channel.notification=978656150151110707
bot.role.notification=914955250870415380

spring.main.web-application-type=none
spring.mvc.pathmatch.matching-strategy=ant_path_matcher